// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7EAA8D5B2503D0110022E175 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EAA8D5A2503D0110022E175 /* AppDelegate.swift */; };
		7EAA8D5D2503D0110022E175 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EAA8D5C2503D0110022E175 /* SceneDelegate.swift */; };
		7EAA8D5F2503D0110022E175 /* TodoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EAA8D5E2503D0110022E175 /* TodoViewController.swift */; };
		7EAA8D622503D0110022E175 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7EAA8D602503D0110022E175 /* Main.storyboard */; };
		7EAA8D652503D0110022E175 /* Todo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7EAA8D632503D0110022E175 /* Todo.xcdatamodeld */; };
		7EAA8D672503D0130022E175 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7EAA8D662503D0130022E175 /* Assets.xcassets */; };
		7EAA8D6A2503D0130022E175 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7EAA8D682503D0130022E175 /* LaunchScreen.storyboard */; };
		7EAA8D722503D49D0022E175 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EAA8D712503D49D0022E175 /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7EAA8D572503D0110022E175 /* Todo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Todo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7EAA8D5A2503D0110022E175 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7EAA8D5C2503D0110022E175 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7EAA8D5E2503D0110022E175 /* TodoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoViewController.swift; sourceTree = "<group>"; };
		7EAA8D612503D0110022E175 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7EAA8D642503D0110022E175 /* Todo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Todo.xcdatamodel; sourceTree = "<group>"; };
		7EAA8D662503D0130022E175 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7EAA8D692503D0130022E175 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7EAA8D6B2503D0130022E175 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7EAA8D712503D49D0022E175 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7EAA8D542503D0110022E175 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7EAA8D4E2503D0110022E175 = {
			isa = PBXGroup;
			children = (
				7EAA8D592503D0110022E175 /* Todo */,
				7EAA8D582503D0110022E175 /* Products */,
			);
			sourceTree = "<group>";
		};
		7EAA8D582503D0110022E175 /* Products */ = {
			isa = PBXGroup;
			children = (
				7EAA8D572503D0110022E175 /* Todo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7EAA8D592503D0110022E175 /* Todo */ = {
			isa = PBXGroup;
			children = (
				7ED58DFA2507D4260057D756 /* resources */,
				7EAA8D5A2503D0110022E175 /* AppDelegate.swift */,
				7EAA8D5C2503D0110022E175 /* SceneDelegate.swift */,
				7EAA8D662503D0130022E175 /* Assets.xcassets */,
				7EAA8D682503D0130022E175 /* LaunchScreen.storyboard */,
				7EAA8D6B2503D0130022E175 /* Info.plist */,
				7EAA8D632503D0110022E175 /* Todo.xcdatamodeld */,
				7EAA8D5E2503D0110022E175 /* TodoViewController.swift */,
				7EAA8D602503D0110022E175 /* Main.storyboard */,
			);
			path = Todo;
			sourceTree = "<group>";
		};
		7ED58DFA2507D4260057D756 /* resources */ = {
			isa = PBXGroup;
			children = (
				7EAA8D712503D49D0022E175 /* Constants.swift */,
			);
			path = resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7EAA8D562503D0110022E175 /* Todo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EAA8D6E2503D0130022E175 /* Build configuration list for PBXNativeTarget "Todo" */;
			buildPhases = (
				7EAA8D532503D0110022E175 /* Sources */,
				7EAA8D542503D0110022E175 /* Frameworks */,
				7EAA8D552503D0110022E175 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Todo;
			productName = Todo;
			productReference = 7EAA8D572503D0110022E175 /* Todo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7EAA8D4F2503D0110022E175 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = "Lazar Jovicic";
				TargetAttributes = {
					7EAA8D562503D0110022E175 = {
						CreatedOnToolsVersion = 11.7;
					};
				};
			};
			buildConfigurationList = 7EAA8D522503D0110022E175 /* Build configuration list for PBXProject "Todo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7EAA8D4E2503D0110022E175;
			productRefGroup = 7EAA8D582503D0110022E175 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7EAA8D562503D0110022E175 /* Todo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7EAA8D552503D0110022E175 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EAA8D6A2503D0130022E175 /* LaunchScreen.storyboard in Resources */,
				7EAA8D672503D0130022E175 /* Assets.xcassets in Resources */,
				7EAA8D622503D0110022E175 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7EAA8D532503D0110022E175 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EAA8D722503D49D0022E175 /* Constants.swift in Sources */,
				7EAA8D5F2503D0110022E175 /* TodoViewController.swift in Sources */,
				7EAA8D5B2503D0110022E175 /* AppDelegate.swift in Sources */,
				7EAA8D5D2503D0110022E175 /* SceneDelegate.swift in Sources */,
				7EAA8D652503D0110022E175 /* Todo.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7EAA8D602503D0110022E175 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7EAA8D612503D0110022E175 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7EAA8D682503D0130022E175 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7EAA8D692503D0130022E175 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7EAA8D6C2503D0130022E175 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7EAA8D6D2503D0130022E175 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7EAA8D6F2503D0130022E175 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Todo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gmail.lazarvgd.Todo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7EAA8D702503D0130022E175 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Todo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.gmail.lazarvgd.Todo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7EAA8D522503D0110022E175 /* Build configuration list for PBXProject "Todo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EAA8D6C2503D0130022E175 /* Debug */,
				7EAA8D6D2503D0130022E175 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EAA8D6E2503D0130022E175 /* Build configuration list for PBXNativeTarget "Todo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EAA8D6F2503D0130022E175 /* Debug */,
				7EAA8D702503D0130022E175 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7EAA8D632503D0110022E175 /* Todo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7EAA8D642503D0110022E175 /* Todo.xcdatamodel */,
			);
			currentVersion = 7EAA8D642503D0110022E175 /* Todo.xcdatamodel */;
			path = Todo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7EAA8D4F2503D0110022E175 /* Project object */;
}
